{
  "name": "expresstest",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "^1.11.0",
    "jquery-toggles": "^4.0.0",
    "morgan": "~1.8.1",
    "ping": "^0.2.2",
    "rc522": "^0.1.2",
    "rc522-rfid-promise": "^16.0.1",
    "request": "^2.83.0",
    "rpio": "^0.9.19",
    "serve-favicon": "~2.4.2"
  }
}
